	puts "gimme flag >:("
	readstr 0 // put length read to r[0]
	resize 0
	r[6] = r[0]
	r[5] = r[0]
	r[0] -= 57
	if r[0] != 0 goto label_17
	
label_0:
	extright 1
	r[4] = r[5]

label_1:
	r[3] = qsum()
	r[2] = qlen()
	resize 2
	shiftright r[6]
	r[1] = pop()
	r[3] += r[1]
	r[3] %= 127
	shiftleft 1
	push r[3]
	shiftright 1
	shiftleft r[6]
	resize r[2]
	shiftright 1
	r[4] -= 1
	r[0] = r[4] > 0
	if r[0] != 0 goto label_1

	shiftleft r[5]
	r[5] -= 1
	r[0] = r[5] > 0
	if r[0] != 0 goto label_0

	resize 1
	shiftright r[6]
	shiftright r[6]
	resize 0
	push "some_long_data"
	shiftleft r[6]
	r[5] = r[6]
	r[1] ^= r[1]

label_2:
	r[2] = peek()
	shiftright r[6]
	r[3] = peek()
	shiftleft r[6]
	r[2] -= r[3]
	r[1] |= r[2]
	shiftright 1
	r[5] -= 1
	r[0] = r[5] > 0
	if r[0] > 0 goto label_2

	r[0] = r[1]
	if r[0] != 0 goto label_17

label_16:
	puts "yes :)"
	end

label_17:
	puts "no >:("
	end
