1620	MsMpEng.exe	0x1d50a990000	0x1d50aa8ffff	VadS	PAGE_EXECUTE_READWRITE	256	1	Disabled	
1620	MsMpEng.exe	0x1d50aa90000	0x1d50ac8ffff	VadS	PAGE_EXECUTE_READWRITE	512	1	Disabled	
5780	SearchApp.exe	0x273bf360000	0x273bf37ffff	VadS	PAGE_EXECUTE_READWRITE	7	1	Disabled	
5780	SearchApp.exe	0x273c0860000	0x273c08c3fff	VadS	PAGE_EXECUTE_READWRITE	6	1	Disabled	
1796	powershell.exe	0x2b90e6e0000	0x2b90e6f9fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
1796	powershell.exe	0x2b926ec0000	0x2b926ecffff	VadS	PAGE_EXECUTE_READWRITE	8	1	Disabled	
1796	powershell.exe	0x7df41d260000	0x7df41d26ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
10284	powershell.exe	0x219313d0000	0x219313dffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	
10284	powershell.exe	0x21949880000	0x2194988ffff	VadS	PAGE_EXECUTE_READWRITE	8	1	Disabled	
10284	powershell.exe	0x21949a90000	0x21949aa9fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
10284	powershell.exe	0x7df4ea490000	0x7df4ea49ffff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
10284	powershell.exe	0x7df4ea4a0000	0x7df4ea53ffff	VadS	PAGE_EXECUTE_READWRITE	2	1	Disabled	
8180	userinit.exe	0x500000	0x52afff	VadS	PAGE_EXECUTE_READWRITE	43	1	Disabled	
8180	userinit.exe	0x4f0000	0x4f0fff	VadS	PAGE_EXECUTE_READWRITE	1	1	Disabled	
8180	userinit.exe	0x680000	0x6b0fff	VadS	PAGE_EXECUTE_READWRITE	49	1	Disabled	
8180	userinit.exe	0x980000	0x9defff	VadS	PAGE_EXECUTE_READWRITE	95	1	Disabled	
8180	userinit.exe	0x9e0000	0x9fffff	VadS	PAGE_EXECUTE_READWRITE	32	1	Disabled	
